<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description View Controller-->
        <scene sceneID="9AC-tf-lgI">
            <objects>
                <viewController storyboardIdentifier="Description" id="jV9-tk-dxC" customClass="DescriptionViewController" customModule="GitHubUsersProject_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVK-NN-hDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-w7-Wbe">
                                <rect key="frame" x="16" y="437.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KvF-YM-Lsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ViK-w7-Wbe" firstAttribute="centerY" secondItem="QVK-NN-hDq" secondAttribute="centerY" id="haA-uo-cGD"/>
                            <constraint firstItem="ViK-w7-Wbe" firstAttribute="leading" secondItem="KvF-YM-Lsi" secondAttribute="leading" constant="16" id="wnP-VA-vxT"/>
                            <constraint firstItem="KvF-YM-Lsi" firstAttribute="trailing" secondItem="ViK-w7-Wbe" secondAttribute="trailing" constant="16" id="z0M-ID-kFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descritionLabel" destination="ViK-w7-Wbe" id="UwY-4x-GBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mL-EH-gJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-22"/>
        </scene>
        <!--Home View Controlle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewControlle" customModule="GitHubUsersProject_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQy-vd-IeZ">
                                <rect key="frame" x="0.0" y="233" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eIv-SN-wDu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vRx-tS-J1l"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow0-7F-zls">
                                <rect key="frame" x="0.0" y="44" width="414" height="189"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-WH-1GJ">
                                        <rect key="frame" x="127" y="16" width="160" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3D8-o7-7GN"/>
                                            <constraint firstAttribute="width" constant="160" id="pf2-Gy-llX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75K-cG-LoO">
                                        <rect key="frame" x="182.5" y="152" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="75K-cG-LoO" firstAttribute="top" secondItem="bJk-WH-1GJ" secondAttribute="bottom" constant="16" id="ASV-xs-pEY"/>
                                    <constraint firstItem="bJk-WH-1GJ" firstAttribute="centerX" secondItem="ow0-7F-zls" secondAttribute="centerX" id="GzT-Lz-bJ0"/>
                                    <constraint firstItem="bJk-WH-1GJ" firstAttribute="top" secondItem="ow0-7F-zls" secondAttribute="top" constant="16" id="YBT-bJ-uke"/>
                                    <constraint firstItem="75K-cG-LoO" firstAttribute="centerX" secondItem="ow0-7F-zls" secondAttribute="centerX" id="qks-ed-tIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ow0-7F-zls" firstAttribute="height" secondItem="tQy-vd-IeZ" secondAttribute="height" multiplier="0.3" id="0DD-8v-4Zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQy-vd-IeZ" secondAttribute="trailing" id="6LS-ca-SfP"/>
                            <constraint firstItem="ow0-7F-zls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F7s-uT-rPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tQy-vd-IeZ" secondAttribute="bottom" id="IpP-VA-wnF"/>
                            <constraint firstItem="tQy-vd-IeZ" firstAttribute="top" secondItem="ow0-7F-zls" secondAttribute="bottom" id="PAn-2f-6RI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ow0-7F-zls" secondAttribute="trailing" id="ZU5-6c-8bo"/>
                            <constraint firstItem="tQy-vd-IeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jp0-1S-ifk"/>
                            <constraint firstItem="ow0-7F-zls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5Z-yd-MJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="bJk-WH-1GJ" id="li3-1X-Whq"/>
                        <outlet property="nameLabel" destination="75K-cG-LoO" id="nWW-6X-XOv"/>
                        <outlet property="reposTableView" destination="tQy-vd-IeZ" id="puC-E3-hoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
